# object-algebras-csharp

./: Solution1.sln  object-algebras-csharp.csproj  object-algebras-csharp.sln
ClassLibrary1/: .editorconfig  ClassLibrary1.csproj  OO-mod.cs  OO.cs  ObjectAlgebra.cs  Visitor-mod.cs  Visitor.cs  confree.cs
src/: OO-mod.cs  OO.cs  ObjectAlgebra-mod.cs  ObjectAlgebra.cs  Visitor-mod.cs  Visitor.cs
src/Confree/: DecodeJson.cs  confree.cs
src/Visitors/: External.cs  Internal.cs
