<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>ObjectAlgebras</AssemblyName>
        <RootNamespace>ObjectAlgebras</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ObjectAlgebra.cs" />
      <Compile Remove="OO-mod.cs" />
      <Compile Remove="OO.cs" />
      <Compile Remove="Visitor-mod.cs" />
      <Compile Remove="Visitor.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="3.0.28" />
      <PackageReference Include="System.Json" Version="4.5.0" />
    </ItemGroup>

</Project>
